<application>
<name>Affordances from robot camera</name>

    <dependencies>
        <port>/icub/camcalib/left/out</port>
        <port>/lbpExtract/extractedlbp:o</port>
    </dependencies>

    <module>
        <name>blobDescriptor2</name>
        <parameters>--name bd2</parameters>
        <node>localhost</node>
    </module>

    <module>
        <name>sequentialLabeller</name>
        <node>localhost</node>
    </module>

    <module>
        <name>yarpview</name>
        <parameters>--name /view/bd2 --x 320 --y 0</parameters>
        <node>localhost</node>
    </module>

    <connection>
        <from>/lbpExtract/extractedlbp:o</from>
        <to>/sequentialLabeller/binImg:i</to>
        <protocol>udp</protocol>
    </connection>
    <connection>
        <from>/lbpExtract/extractedlbp:o</from>
        <to>/bd2/binImg:i</to>
        <protocol>udp</protocol>
    </connection>
    <connection>
        <from>/icub/camcalib/left/out</from>
        <to>/bd2/rawImg:i</to>
        <protocol>udp</protocol>
    </connection>
    <connection>
        <from>/sequentialLabeller/labeledImg:o</from>
        <to>/bd2/labeledImg:i</to>
        <protocol>udp</protocol>
    </connection>
    <connection>
        <from>/bd2/annotatedImg:o</from>
        <to>/view/bd2</to>
        <protocol>udp</protocol>
    </connection>

</application>
