<application>
<name>Affordances from robot camera</name>

    <dependencies>
        <port>/icub/camcalib/left/out</port>
        <port>/lbpExtract/extractedlbp:o</port>
    </dependencies>

    <module>
        <name>lbpExtract</name>
        <node>localhost</node>
    </module>

    <module>
        <name>shapeDescriptor</name>
        <node>localhost</node>
    </module>

    <module>
        <name>sequentialLabeller</name>
        <node>localhost</node>
    </module>

    <module>
        <name>yarpview</name>
        <parameters>--name /view/shapeDesc --x 320 --y 0</parameters>
        <node>localhost</node>
    </module>

    <connection>
        <from>/icub/camcalib/left/out</from>
        <to>/lbpExtract/image:i</to>
        <protocol>udp</protocol>
    </connection>
    <connection>
        <from>/lbpExtract/extractedlbp:o</from>
        <to>/sequentialLabeller/binImg:i</to>
        <protocol>udp</protocol>
    </connection>
    <connection>
        <from>/lbpExtract/extractedlbp:o</from>
        <to>/shapeDescriptor/binImg:i</to>
        <protocol>udp</protocol>
    </connection>
    <connection>
        <from>/icub/camcalib/left/out</from>
        <to>/shapeDescriptor/rawImg:i</to>
        <protocol>udp</protocol>
    </connection>
    <connection>
        <from>/sequentialLabeller/labeledImg:o</from>
        <to>/shapeDescriptor/labeledImg:i</to>
        <protocol>udp</protocol>
    </connection>
    <connection>
        <from>/shapeDescriptor/annotatedImg:o</from>
        <to>/view/shapeDesc</to>
        <protocol>udp</protocol>
    </connection>

</application>
